<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--CSS stylesheet-->
    <link rel="stylesheet" href="assets/style.css"> 

    <title>JESSICA W. LIN</title>
  </head>
  <body>
    <div class="container-fluid mainContainer">
      <div class="row">
        <div class="col-md-6 col-sm-12 navigation">work</div>
        <div class="col-md-6 col-sm-12 navigation">
          <p class="navigation rightNav rotateNav">about</p>
        </div>
        <div class="col-md-12 h-100 d-flex justify-content-center align-items-center nameHeader">JESSICA W. LIN</div>
        <div class="col-md-6 col-sm-12 navigation">
          <p class="navigation rotateNav bottomNav">© 2021</p>
        </div>
        <div class="col-md-6 col-sm-12 navigation">
          <p class="navigation rightNav bottomNav">contact</p>
        </div>
      </div>
    </div>
  </body>
</html>